{
  "name": "dh-dev-application-server",
  "version": "1.0.0",
  "description": "Application for DatHuis trying to convince them I know what I am doing!",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"No test needed!\" && exit 1",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robvk/dh-dev-application.git"
  },
  "author": "Rob van Kruijsdijk",
  "bugs": {
    "url": "https://github.com/robvk/dh-dev-application/issues"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  }
}
